# Kafka-Real-Time-Data-Streaming

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/org/jennifer/: KafkaDatabaseConsumer.java  Main.java
kafka-consumer-database/src/main/java/org/jennifer/model/: WikimediaData.java
kafka-consumer-database/src/main/java/org/jennifer/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/org/jennifer/: KafkaTopicConfig.java  Main.java  WikimediaChangeHandler.java  WikimediaChangesProducer.java
producer/src/main/resources/: application.properties
src/main/java/com/jennifer/springbootkafkareal/: SpringbootKafkaRealApplication.java
src/test/java/com/jennifer/springbootkafkareal/: SpringbootKafkaRealApplicationTests.java
